% main

%% Set seed
rng(2);

%% Generate initial parameter data

% number of parameters
nParams=2;

% initial guess for number of iterations
K=200;

% initialize empty arrays to hold parameter values
params=zeros(nParams,K);

% Initial parameter guesses
params(1,1)= 1;
params(2,1)= 10;



%% Generate sample input
% Base signal
actual_u = pb_7p2_example_u(0:1/49:1) ;
% plot(actual_u)
% hold on

% Plus noise
actual_u = actual_u + normrnd(0,.05*actual_u);
% plot(actual_u,'o')

%% Generate parameter variance estimates NOT IMPLEMENTED
alph=get_alpha_vel();
Vhat=Vhat();

%% MCMC
k=1;
while ~converged()
    k=k+1;
    
    params(1,k)=normrnd(params(1,k-1),alph*Vhat); %These Vhats should be different
    params(2,k)=normrnd(params(2,k-1),alph*Vhat);
    
    c = unifrnd(0,1,nParams,1); % Generates a value for each parameter
    for i=1:nParams
        params(i,k)=normrnd(params(i,k-1
        if c(i) <= acceptance(params(i,k),params(i,k-1),
    
end