function EV = EV_aP_given_theta_y(theta,y,rkhs_eigenfile,P,T)
    % INPUT
    % theta is a vector of parameters
    % y is observed data
    % rkhs eigenfile is a file with output [eiv,eif] (each a single thing)
    % P is number of eigenfunctions to use
    % T is max time
    %
    % OUTPUT
    %
    
    [eivs,eifs]=get_kernel_eigenstuff(theta,P,T,rkhs_eigenfile);
    
    M=length(y);
    
    % Not sure about the time vector on this one.
    LMatrix=sample_eigenfunctions(eifs,0:(M-1),P);
    
    E = diag(eivs)*LMatrix'*Vy_given_theta\y;
    V = 
    
end